{
    "compilerOptions": {
        "strict": true,
        "strictNullChecks": true
    },
    "files": [],
    "references": [
      { "path": "./tsconfig.build.json" },
      { "path": "./tsconfig.test.json" }
    ]
}
